<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ఐ మూల</title>
    <style>
        body{
            background-color: aqua;
        }
        .main{
            width: 40%;
            height: fit-content;
            border-style: solid;
            border-color: black;
            margin-left: 30%;
        }
        input{
            width: 98%;
            height: 50px;
            border-radius: 10px;
            margin-top: 20px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .top{
            width: 40%;
            height: fit-content;
            border-style: solid;
            border-color: black;
            margin-left: 30%;
            display: inline-block;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            margin-left: 40%;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="up">
            <h1 style="text-align: center;">
                ఐ మూల
            </h1>
        </div>
        <div class="bottom">
            <a href="index.html" ><img src="home.png"></a>
        </div>
    </div>
    <div class="main">
        <form>
            <input type="number" placeholder="పొడవు" id="button1">
            <input type="number" placeholder="వెడల్పు" id="button2">
            <button onclick="hypo()">ok</button>
            <h1 id="result6"></h1>
        </form>
    </div>  
    <script src="script.js"></script>
</body>
</html>