<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-color: rgb(246, 235, 235);
            }
            .interface{
                align-content: space-around;
                align-items: center;
                border-style: solid;
                border-radius: 5px;
                border-width: 5px;
                background-color: rgb(11, 10, 10);
                width: 35%;
                margin-left: 30%;
            }
            .result{
                border-style: solid;
                border-radius: 30px;
                height: 100px;
                width: 100%;
                background-color: white;
                align-items: center;
                align-content: center;
                font-size: 20px;
                /* box-shadow: 1px 1px 1px 1px rgb(51, 51, 48) ; */
            }
            .b1{
                display: flex;
                /* justify-content: space-around; */
                flex-wrap: wrap;
            }
            button{
                width: 24.4%;
                height: 100px;
                border-style: solid;
                border-radius: 50%;
                align-items: center;
                align-content: center;
                text-align: center;
                font-size: x-large;
            }
            .row{
                /* display: flex; */
                width: 100%;
            }
            .cyellow{
                background-color: rgb(251, 251, 12);
            }
            .cyellow:hover{
                background-color: rgb(182, 182, 16);
            }
            .cblack{
                background-color: rgb(48, 44, 44);
                color: white;
            }
            .cblack:hover{
                background-color: rgb(83, 82, 80);
            }
            p{
                font-size: x-large;
            }
            @media only screen and (max-width: 769px)
            {
                .result{
                    border-style: solid;
                    border-radius: 10px;
                }
                .interface{
                    width: 100%;
                    margin-left: 0%;
                }
                .result{
                    width: 100%;
                    /* height: 100%; */
                }
            }
            @media only screen and (max-width: 514px)
            {
                .result{
                    border-style: solid;
                    border-radius: 10px;
                }
                .interface{
                    width: 100%;
                    margin-left: 0%;
                }
                .result{
                    width: 100%;
                    height: 90px;
                }
                button{
                    width: 24%;
                    height: 80px;
                }
            }
            @media only screen and (max-width: 1400px)
            {
                .result{
                    border-style: solid;
                    border-radius: 10px;
                }
                .interface{
                    width: 100%;
                    margin-left: 0%;
                    height: 100%;
                }
                .result{
                    width: 10+0%;
                    height: 90px;
                }
                button{
                    width: 23%;
                    height: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="interface">
            <div class="result">
                <p>0</p>
                <span class="inter" style="margin-left: 20px;"></span>
            </div>
            <div class="b1">
                <div class="row">
                    <button class="cyellow" id="btt" onclick="update('C')">C</button>
                    <button class="cyellow" id="btt" onclick="update('del')">del</button>
                    <button class="cyellow" id="btt" onclick="update('%')">%</button>
                    <button class="cyellow" id="btt" onclick="update('/')">/</button>
                </div>  
                <br> 
                <div class="row">
                    <button class="cblack" id="btt" onclick="update('1')">1</button>
                    <button class="cblack" id="btt" onclick="update('2')">2</button>
                    <button class="cblack" id="btt" onclick="update('3')">3</button>
                    <button class="cyellow" id="btt" onclick="update('*')">X</button>
                </div>
                <br>
                <div class="row">
                    <button class="cblack" id="btt" onclick="update('4')">4</button>
                    <button class="cblack" id="btt" onclick="update('5')">5</button>
                    <button class="cblack" id="btt" onclick="update('6')">6</button>
                    <button class="cyellow" id="btt" onclick="update('-')">-</button>
                </div>
                <br>
                <div class="row">
                    <button class="cblack" id="btt" onclick="update('7')">7</button>
                    <button class="cblack" id="btt" onclick="update('8')">8</button>
                    <button class="cblack" id="btt" onclick="update('9')">9</button>
                    <button class="cyellow" id="btt" onclick="update('+')">+</button>
                </div>
                <div class="row">
                    <button class="cblack" id="btt" onclick="update('b1')">(</button>
                    <button class="cblack" id="btt" onclick="update('0')">0</button>
                    <button class="cblack" id="btt" onclick="update('b2')">)</button>
                    <button class="cyellow" id="btt" onclick="update('.')">.</button>
                </div>
                <div class="row">
                    <button class="cblack" id="btt" onclick="update('00')">00</button>
                    <button class="cblack" id="btt" onclick="root()">root</button>
                    <button class="cblack" id="btt" onclick="factorial()">x!</button>
                    <button class="cyellow" id="btt" onclick="update('=')">=</button>
                </div>
                <br>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>